{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-backend-1603e","appId":"1:745292567162:android:35e228205e7df4254ce1c3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"whatsapp-backend-1603e","appId":"1:745292567162:ios:db64a9c3ff68447f4ce1c3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-backend-1603e","configurations":{"android":"1:745292567162:android:35e228205e7df4254ce1c3","ios":"1:745292567162:ios:db64a9c3ff68447f4ce1c3"}}}}}}